
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to The Ultimate Money Machine</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                padding: 1rem;
                text-align: center;
            }
            nav a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
            }
            .container {
                padding: 2rem;
                text-align: center;
            }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
            footer {
                text-align: center;
                padding: 1rem;
                background-color: #333;
                color: white;
                margin-top: 3rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The Ultimate Money Machine</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="faqs.html">FAQs</a>
            </nav>
        </header>
        <div class="container">
            <h2>Welcome to The Ultimate Money Machine</h2>
            <p>Discover the secrets of affiliate marketing success.</p>
            <img src="assets/blog.jpg" alt="Welcome to The Ultimate Money Machine" />
        </div>
        <footer>
            &copy; 2025 Derick Amoah. All rights reserved.
        </footer>
    </body>
    </html>
    